<! DOCTYPE HTML>
<html>
	<head>
		<title>This is game</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			.hide{
				display: none;
			}
			.carGame{
				height: 100vh;
				width: 100%;
				background: url('carbg.jpg');
				background-repeat: no-repeat;
				background-size: 100% 100%;


			}
			.car ,.enymy{
				width: 50px;
				height: 70px;
				
				position: absolute;
				bottom:120px;
				background: url('carmg.png') no-repeat;
				background-size: 100% 100%;
				background-color:red;
				border-radius: 10px;

			}
			.lines {
					width: 10px;
					height: 100px;
					position: absolute;
					background: #fff;
					/* margin-left: 195; */
					box-sizing: border-box;
					left: 50%;
					transform: translateX(-50%);
				}			
			.enymy{

			}
			.gameArea{
				height: 100vh;
				width: 400px;
				background:#2c3e50;
				position: relative;
				margin: auto;
				overflow: hidden;
				border-left: 20px solid #e74c3c;
				border-right: 20px solid #e74c3c;


			}
			
			.score{
				background: #10ac84;
				position: absolute;
				top: 15px;
				left: 50px;
				width: 300px;
				height: 70px;
				text-align: center;
				font-size: 22px;
				line-height: 70px;
				color:white;
				box-shadow: 0 5px 5px #777;
			}
			.startScreen{
				background: #ee5253;
				position: absolute;
				left: 50%;
				top:50%;
				width: 50%;
				transform: translate(-50%,-50%);
				padding: 30px;
				text-align: center;
				font-size: 20px;
				border-radius: 10px;
				color:white;
				box-shadow: 0px 5px 5px #777;
				text-transform: uppercase;
				letter-spacing: 3px;
				word-spacing: 3px;
				z-index: 1;

			}
		</style>
		
	</head>
	<body>
		<div class="carGame">
			<div class="score">
				

			</div>
			<div class="startScreen">
				<p>Press here to start<br>
					Arrows keys to move<br>
					If you hit another car you will lose
				</p>
			</div>
			<div class="gameArea">
	
			</div>
		</div>
		<script>
			const score = document.querySelector('.score');
			const startScreen = document.querySelector('.startScreen');
			const gameArea = document.querySelector('.gameArea');

			let keys ={
				ArrowUp :false,
				ArrowDown :false,
				ArrowLeft :false,
				ArrowRight :false
			}

			let player ={speed : 5, score :0,}

		
			startScreen.addEventListener("click",start);
			document.addEventListener("keydown",keyDown);
			document.addEventListener("keyup",keyUp);
			function keyDown(e){
				e.preventDefault();
				keys[e.key]=true;
			}
			function keyUp(e){
				e.preventDefault();
				keys[e.key]=false;
			}

			function isCollide(a,b){
				let aRect =a.getBoundingClientRect();
				let bRect =b.getBoundingClientRect();

				return !((aRect.top > bRect.bottom) || (aRect.bottom < bRect.top) || (aRect.left > bRect.right) || (aRect.right < bRect.left));
			}

			function moveLines(){
				let lines = document.querySelectorAll('.lines');
				lines.forEach(function(item){

					if(item.y >=1000){
						item.y -= 1050;
					}
					item.y += player.speed;
					item.style.top = item.y +"px";
				})
			}
			function endPlay(){
				player.start = false;
			    startScreen.classList.remove('hide');
			    startScreen.innerHTML="<b>Game Over</b></br> <p>Your Score is :</p> "+ player.score +"<br> press here to restart the game.";
			}
			function moveEnymy(car){
				let enymy = document.querySelectorAll('.enymy');
				enymy.forEach(function(item){

					if(isCollide(car,item)){
						console.log("Booom");
						endPlay();
					}

					if(item.y >=1000){
						item.y -= 1200;
						item.style.left=Math.floor(Math.random()*310)+"px";
					}
					item.y += player.speed;
					item.style.top = item.y +"px";
				})
			}

			function gamePlay(){
				let car = document.querySelector('.car');
				let road =gameArea.getBoundingClientRect();
				if(player.start){
					moveLines();
					moveEnymy(car);
					if(keys.ArrowUp && player.y > (road.top +100)){player.y -= player.speed}
					if(keys.ArrowDown && player.y<(road.bottom -70)){player.y += player.speed}
					if(keys.ArrowLeft && player.x>0){player.x -= player.speed}
					if(keys.ArrowRight && player.x < (road.width - 90)){player.x += player.speed}
					car.style.top = player.y +"px";
					car.style.left= player.x +"px";
					window.requestAnimationFrame(gamePlay);
						console.log(player.score++);
					player.score++;
					let ps = player.score -2;
					score.innerText= "Score: "+ps;
				}

			}
			function start(){
				gameArea.innerHTML="";
				startScreen.classList.add('hide');
				player.start= true;
				player.score =0;

				for(x = 0; x <8; x++){
				let roadLine =document.createElement('div');
			    roadLine.setAttribute('class','lines');
			    roadLine.y=(x*150);
			    roadLine.style.top = roadLine.y+"px";
			    gameArea.appendChild(roadLine);

			    }
			    	for(x = 0; x <4; x++){
				let enymyCar =document.createElement('div');
			    enymyCar.setAttribute('class','enymy');
			    enymyCar.y=((x +1)*310)*-1;
			    enymyCar.style.top = enymyCar.y+"px";
			    enymyCar.style.backgroundColor=randomColor();
			    enymyCar.style.left=Math.floor(Math.random()*310)+"px";

			    gameArea.appendChild(enymyCar);

			    }
		
				window.requestAnimationFrame(gamePlay);

				let car =document.createElement('div');
			    car.setAttribute('class','car');
			    car.innerText ="";
			    gameArea.appendChild(car);
			    player.x=car.offsetLeft;
			    player.y=car.offsetTop;
			    
			}

			function randomColor(){
				function c(){
					let hex =Math.floor(Math.random()*256).toString(16);
					return("0"+String(hex)).substr(-2);
				}
				return "#"+c()+c()+c();
			}
		</script>
	</body>
</html>